{
  "name": "shopify-webhook-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for managing Shopify webhooks via ChatGPT",
  "main": "server.js",
  "type": "module",
  "bin": {
    "shopify-webhook-mcp": "./server.js"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "webhook": "node webhook-handler.js",
    "install-deps": "npm install"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "dotenv": "^17.2.2",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "shopify",
    "webhooks",
    "mcp",
    "chatgpt",
    "ai"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "eslint": "^9.35.0",
    "eslint-plugin-vue": "^10.4.0",
    "globals": "^16.4.0",
    "typescript-eslint": "^8.43.0"
  }
}
